body {
    font-family: Arial, sans-serif;
    background-color: #fffaf0;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    margin: 30px auto;
    width: 80%;
}

h1 {
    color: #d35400;
}

.main-image {
    width: 400px;
    border-radius: 10px;
    margin-top: 20px;
}

.menu-button, .back-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #e67e22;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
}

.menu-button:hover, .back-button:hover {
    background-color: #d35400;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 70%;
    background-color: #fdf2e9;
}

th, td {
    padding: 12px 20px;
    border: 1px solid #e67e22;
    text-align: left;
}

th {
    background-color: #e67e22;
    color: white;
}
.sort-buttons {
    margin-bottom: 20px;
}

.sort-button {
    display: inline-block;
    padding: 8px 16px;
    margin: 0 5px;
    background-color: #f39c12;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
}

.sort-button:hover {
    background-color: #e67e22;
}

.admin-title {
    color: #d35400;
    margin-bottom: 20px;
}

.admin-form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 25px;
    background-color: #fffaf0;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 12px;
}

.admin-form {
    display: flex;
    flex-direction: column;
}

.admin-form label {
    text-align: left;
    margin-bottom: 6px;
    font-weight: bold;
    color: #333;
}

.admin-form input,
.admin-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
}

.admin-form textarea {
    resize: vertical;
    min-height: 80px;
}

.admin-button {
    background-color: #e67e22;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-button:hover {
    background-color: #d35400;
}
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fdfdfd;
}

.navbar {
    background-color: #d35400;
    padding: 12px 24px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.navbar-logo {
    font-size: 22px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.navbar-links a {
    margin-left: 20px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
}

.navbar-links a:hover {
    color: #ffddc1;
}

.main-content {
    padding: 40px;
    max-width: 1000px;
    margin: auto;
}

.btn {
    border: none;
    padding: 6px 10px;
    margin: 2px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.edit-btn {
    background-color: #f1c40f;
    color: white;
}

.edit-btn:hover {
    background-color: #d4ac0d;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}

.delete-btn:hover {
    background-color: #c0392b;
}
.feedback-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.feedback-box {
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.feedback-box.good {
    border-left: 5px solid #4CAF50;
    background-color: #e6ffe6;
}

.feedback-box.bad {
    border-left: 5px solid #f44336;
    background-color: #ffe6e6;
}

.feedback-box strong {
    font-size: 1.1em;
    color: #333;
}

.feedback-box p {
    margin: 5px 0 0 0;
    color: #555;
}

.feedback-form {
    max-width: 500px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-control {
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.btn-submit {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #45a049;
}
nav {
    background-color: #ff6347; /* томатний */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

nav .right-panel {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info {
    color: #fffdd0;
    font-weight: bold;
}

.admin-badge {
    background-color: gold;
    color: #333;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 8px;
    margin-left: 5px;
}
.form-container {
    max-width: 400px;
    margin: 40px auto;
    background-color: #fff8f0;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    font-family: sans-serif;
}

.form-container h2 {
    text-align: center;
    color: #ff6347;
    margin-bottom: 20px;
}

.form-container input[type="email"],
.form-container input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.form-container button {
    width: 100%;
    padding: 12px;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #e5533d;
}

.form-container p {
    text-align: center;
    margin-top: 10px;
    color: red;
}
