<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Oderman{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
    <div>
        <a href="{{ url_for('index') }}">Головна</a>
        <a href="{{ url_for('menu') }}">Меню</a>
        <a href="{{ url_for('poll') }}">Опитування</a>
        <a href="{{ url_for('results') }}">Результати</a>
        <a href="{{ url_for('feedback') }}">Відгуки</a>
    </div>

    <div class="right-panel">
        {% if session.user_email %}
            <span class="user-info">
                👤 {{ session.user_email }}
                {% if session.user_email == 'muronluitko@gmail.com' %}
                    <span class="admin-badge">Адміністратор</span>
                {% endif %}
            </span>
            <a href="{{ url_for('logout') }}">Вийти</a>
        {% else %}
            <a href="{{ url_for('login') }}">Увійти</a>
            <a href="{{ url_for('register') }}">Реєстрація</a>
        {% endif %}
    </div>
</nav>


    <div class="main-content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
