{% extends "base.html" %}
{% block title %}Призначити адміністратора{% endblock %}
{% block content %}
<div class="form-container">
    <h2>Призначити адміністратора</h2>
    <form method="post">
        <input type="email" name="email" placeholder="Email користувача" required>
        <button type="submit">Призначити</button>
    </form>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
</div>
{% endblock %}
