{% extends "base.html" %}
{% block title %}Реєстрація{% endblock %}
{% block content %}
<div class="form-container">
    <h2>Реєстрація</h2>
    <form method="post">
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <button type="submit">Зареєструватися</button>
    </form>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
</div>
{% endblock %}
