{% extends "base.html" %}
{% block title %}Результати опитування — Oderman{% endblock %}

{% block content %}
<h1>Результати опитування</h1>
<table>
    <tr>
        <th>Страва</th>
        <th>Кількість голосів</th>
    </tr>
    {% for vote in votes %}
    <tr>
        <td>{{ vote.dish_name }}</td>
        <td>{{ vote.count }}</td>
    </tr>
    {% endfor %}
</table>
<a href="{{ url_for('poll') }}" class="back-button">← Повернутись до опитування</a>
{% endblock %}
